### ISSUE TITLE
coredump in remove_sender

### ISSUE THREAD

**Issue by zachary0101** [eclipse-iceoryx/iceoryx2#861]
Before posting the bug, take a look at the
[FAQ](https://github.com/eclipse-iceoryx/iceoryx2/blob/main/FAQ.md)
for a possible solution.

## Required information

**Operating system:**

* OS name, version
* Additionally, on Linux, Mac Os, Unix, output of: `uname -a`
* Additionally, on Windows, output of: `ver`

yocto 5.0 scarthgap
Linux auto8678p164sos 6.6.58-4k #1 SMP PREEMPT Thu Jul  3 14:48:41 CST 2025 aarch64 GNU/Linux

**Rust version:**
Output of: `rustc --version`

rustc-1.81.0

**Cargo version:**
Output of: `cargo --version`

**iceoryx2 version:**
E.g. `v1.2.3` or `main` branch

main branch
SRCREV = "d542ed7fcf253a9e9d083303c71f522e91305c5d"

**Detailed log output:**
Add the call `set_log_level(LogLevel::Trace)` at the beginning of your application
and attach the detailed log-output to the bug ticket.

(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, 
    signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = 3984
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {548104886368}}
        ret = <optimized out>
#1  0x0000007f9db00604 in __pthread_kill_internal (signo=6, 
    threadid=<optimized out>) at pthread_kill.c:78
No locals.
#2  0x0000007f9dabb54c in __GI_raise (sig=sig@entry=6)
    at /usr/src/debug/glibc/2.39+git/sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x0000007f9daa7de8 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, 
          sa_mask = {__val = {0, 548104852424, 547507388880, 548104818868, 
              1937077345, 548105702568, 548105702568, 0, 548105818112, 
              547507389120, 545527961296, 547507388856, 547507388896, 
              11233908072, 548105702568, 545528007568}}, sa_flags = 64, 
          sa_restorer = 0x7f040016d0}
#4  0x0000007f9d9992e4 in core::result::Result<core::ptr::non_null::NonNull<[u8]>, core::alloc::AllocError>::map_err<core::ptr::non_null::NonNull<[u8]>, core::a--Type <RET> for more, q to quit, c to continue without paging--c
lloc::AllocError, alloc::collections::TryReserveError, alloc::raw_vec::finish_grow::{closure_env#1}<alloc::alloc::Global>> (
    self=<error reading variable: Cannot access memory at address 0x0>)
    at /usr/src/debug/libstd-rs/1.81.0/rustc-1.81.0-src/library/core/src/result.rs:853
        t = core::ptr::non_null::NonNull<[u8]> {pointer: *const [u8] <error reading variable: value requires 548105800536 bytes, which is more than max-value-size>}
        self = core::result::Result<core::ptr::non_null::NonNull<[u8]>, core::alloc::AllocError>::Err(core::alloc::AllocError)
        op = <optimized out>
        e = <optimized out>
        t = <optimized out>
#5  alloc::raw_vec::finish_grow<alloc::alloc::Global> (new_layout=..., 
    current_memory=..., alloc=<optimized out>)
    at /usr/src/debug/libstd-rs/1.81.0/rustc-1.81.0-src/library/alloc/src/raw_vec.rs:593
        memory = core::result::Result<core::ptr::non_null::NonNull<[u8]>, core::alloc::AllocError>::Err(core::alloc::AllocError)
        new_layout = core::alloc::layout::Layout {size: 548105800536, align: core::ptr::alignment::Alignment (<optimized out>)}
#6  0x0000007f9d9992d8 in alloc::raw_vec::finish_grow<alloc::alloc::Global> (
    new_layout=..., current_memory=..., alloc=<optimized out>)
    at /usr/src/debug/libstd-rs/1.81.0/rustc-1.81.0-src/library/alloc/src/raw_vec.rs:594
        new_layout = core::alloc::layout::Layout {size: 547507388912, align: core::ptr::alignment::Alignment (<optimized out>)}
#7  0x0000007f9d97da28 in core::fmt::Arguments::new_v1<1, 1> (
    args=<optimized out>, args=<optimized out>, args=<optimized out>, 
    args=<optimized out>) at library/core/src/fmt/mod.rs:354
        args = 0x7f79fbc1e0
        pieces = <optimized out>
        pieces = <optimized out>
        pieces = <optimized out>
        pieces = <optimized out>
#8  std::sys::pal::unix::stack_overflow::imp::get_stack ()
    at library/core/src/panic.rs:108
        stackp = <optimized out>
        page_size = 547507388764
        sigstack_size = 547507389120
        flags = 131106
#9  std::sys::pal::unix::stack_overflow::imp::make_handler (
    main_thread=<optimized out>)
    at library/std/src/sys/pal/unix/stack_overflow.rs:232
        stack = libc::unix::linux_like::linux::gnu::b64::aarch64::stack_t {ss_sp: 0x0, ss_flags: 0, ss_size: 547507389408}
#10 0x0000007f9d97d9e8 in std::sys::pal::unix::stack_overflow::imp::make_handler (main_thread=<optimized out>)
    at library/std/src/sys/pal/unix/stack_overflow.rs:235
        stack = libc::unix::linux_like::linux::gnu::b64::aarch64::stack_t {ss_sp: 0x0, ss_flags: 168, ss_size: 547507389120}
#11 0x0000007f9d97522c in std::sys::os_str::bytes::{impl#1}::fmt (self=..., 
    f=<optimized out>) at library/std/src/sys/os_str/bytes.rs:55
No locals.
#12 0x0000007f9d975064 in std::path::{impl#106}::eq (self=0x0, other=0xf90)
    at library/std/src/path.rs:501
        __arg1_discr = <optimized out>
        __self_discr = 0
#13 0x0000007f9d97d430 in std::panicking::begin_panic_handler::{impl#4}::fmt (
    self=<optimized out>, f=0x0) at library/std/src/panicking.rs:659
No locals.
#14 0x0000007f9d779468 in core::panicking::panic_nounwind_fmt::runtime ()
    at library/core/src/panicking.rs:112
        pi = core::panic::panic_info::PanicInfo {message: core::fmt::Arguments {pieces: &[&str] [" tag could not be removed from t", 
              "\000\000\000\000\000ʚ;\000\000\000\000\000\344\vT\002\000"], fmt: core::option::Option<&[core::fmt::rt::Placeholder]>::None, args: &[core::fmt::rt::Argument] [
              core::fmt::rt::Argument {ty: core::fmt::rt::ArgumentType::Placeholder{value: core::ptr::non_null::NonNull<()> {pointer: 0x7f79fbc3a8}, formatter: 0x7f9d9af4b4 <core::num::dec2flt::decimal::Decimal::left_shift+240>, _lifetime: core::marker::PhantomData<&()>}}, 
              core::fmt::rt::Argument {ty: core::fmt::rt::ArgumentType::Placeholder{value: core::ptr::non_null::NonNull<()> {pointer: 0x7f79fbc3a0}, formatter: 0x7f9d9af4b4 <core::num::dec2flt::decimal::Decimal::left_shift+240>, _lifetime: core::marker::PhantomData<&()>}}]}, location: 0x7f9da54ca8, can_unwind: true, force_no_backtrace: false}
        fmt = <optimized out>
        force_no_backtrace = false
#15 core::panicking::panic_nounwind_fmt (fmt=..., force_no_backtrace=false)
    at library/core/src/panicking.rs:122
No locals.
#16 0x0000007f9d779558 in core::panicking::panic_misaligned_pointer_dereference
    (required=547762403904, found=18) at library/core/src/panicking.rs:290
No locals.
#17 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>>
    (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#18 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>>
    (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#19 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>>
    (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#20 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>>
    (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#21 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>>
    (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#22 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>>
    (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#23 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>>
    (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#24 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>>
    (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#25 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>>
    (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#26 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>>
    (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#27 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>>
    (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.

......

#1786 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>> (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#1787 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>> (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#1788 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>> (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#1789 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>> (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#1790 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>> (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
#1791 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>> (name=0x7f9cf2c070, config=0x12)
    at /usr/src/debug/iceoryx2/0.6.1/iceoryx2/iceoryx2-cal/src/zero_copy_connection/common.rs:1027
No locals.
^C#1792 0x0000007f9d7bda2c in iceoryx2_cal::zero_copy_connection::common::details::{impl#22}::remove_sender<iceoryx2_cal::dynamic_storage::posix_shared_memory::Storage<iceoryx2_cal::zero_copy_connection::common::details::SharedManagementData>> (name=0x7f9cf2c070, Quit

**Observed result or behaviour:**
A minimalistic running code example that reproduces the bug or
a clear and precise description of the observed result.

sporadic coredump, cannot reproduce stably。

**Expected result or behaviour:**
What do you expect to happen?

no coredump

**Conditions where it occurred / Performed steps:**
Describe how one can reproduce the bug.

sporadic coredump, cannot reproduce stably。

**Comment by elfenpiff** [comment]
@zachary0101 The `remove_sender` function should only be called when another node has crashed and another process detects it and cleans up all the stale resources of the dead node. This can happen, for instance, when the process creates a new node or subscribes to the service where the dead node is connected.

Did something like this happen when the crash occurs? Could you provide us a bit more context information here when this was the case.
* What services (with messaging pattern and config) did the dead node have?
* What services (with messaging pattern and config) did the process have that crashed?
* Can you provide the full log output of the dead node and the crashed node?
* How sporadic is the coredump? Does it happen once a week or every hour? Is there some other event happening at the same time?
* Is every application compiled with the same compiler flags?
* Can you pinpoint the line of the crash even further? Line 1027 is helpful but this shouldn't be the actual crash position

**Comment by zachary0101** [comment]
This coredump is found during we analysis another issue. The client cannot connect to the server and the error message is: Failed to open service: RequestResponseOpenError::DoesNotExist

The server is still running but I found the /tmp/iceoryx2/services folder is gone. I think the nodes folder is also gone and the one I see is created by the client, and it's empty.

<img width="978" height="147" alt="Image" src="https://github.com/user-attachments/assets/24745265-3eca-47c5-8aaa-0a5584ea9e24" />

**Comment by zachary0101** [comment]
> What services (with messaging pattern and config) did the dead node have?

here is the constructor of the client:

`    pub fn new(storage_id: String, is_secure: bool) -> StorageClientResult<Self> {
        let service_name =  ServiceName::new("StorageService")
            .map_err(|e| StorageClientError::Other(format!("Failed to create service name: {}", e)))?;

        let process_name = std::env::current_exe()
            .ok() // Convert Result to Option, discarding the error
            .and_then(|path| path.file_name().map(|os_str| os_str.to_string_lossy().into_owned())) // Convert OsStr to String (lossy for non-UTF8)
            .unwrap_or_else(|| {
                log_error!("Warning: Could not determine proper process name, using default.");
                "unknown_process".to_string() // default process name
            });
        let pid = std::process::id();
        let combind = format!("{}-{}", process_name, pid);
        let node_name = NodeName::new(&combind)
            .map_err(|e| StorageClientError::Other(format!("Failed to create node name: {}", e)))?;

        let node = NodeBuilder::new()
            .name(&node_name)    //set the node name as the process name
            .create::<ipc::Service>()
            .map_err(|e| StorageClientError::Other(format!("Failed to create node: {}", e)))?;

        let client_id = node.id().value();

        let service_reqresp = node
            .service_builder(&service_name)
            .request_response::<[u8], [u8]>()
            .open()
            .map_err(|e| StorageClientError::Other(format!("Failed to open service: {}", e)))?;

        let service_event = node
            .service_builder(&service_name)
            .event()
            .notifier_created_event(ReqRespEvent::RequesterConnected.into())
            .notifier_dropped_event(ReqRespEvent::RequesterDisconnected.into())
            .notifier_dead_event(ReqRespEvent::ProcessDied.into())
            .open()
            .map_err(|e| StorageClientError::Other(format!("Failed to open event service: {}", e)))?;

        let client = service_reqresp
            .client_builder()
            .initial_max_slice_len(128)
            .allocation_strategy(AllocationStrategy::PowerOfTwo)
            .create()
            .map_err(|e| StorageClientError::Other(format!("Failed to create client: {}", e)))?;

        let listener = service_event
            .listener_builder()
            .create()
            .map_err(|e| StorageClientError::Other(format!("Failed to create listener: {}", e)))?;

        let notifier = service_event
            .notifier_builder()
            .default_event_id(ReqRespEvent::SentSample.into())
            .create()
            .map_err(|e| StorageClientError::Other(format!("Failed to create notifier: {}", e)))?;

        log_info!(
            "storage_id:{}, isSecure:{}, client_id:{}",
            storage_id, is_secure, client_id
        );

        Ok(Self {
            storage_id,
            is_secure,
            client_id,
            server_id: Arc::new(Mutex::new(0)),
            client,
            listener : Arc::new(Mutex::new(listener)),
            notifier,
        })
    }`

> What services (with messaging pattern and config) did the process have that crashed?

here is the constructor of the server.

`    pub fn new(
        node: &Node<ipc::Service>,
        service_name: &ServiceName,
    ) -> Result<Self, Box<dyn core::error::Error>> {
        // println!("creating service_reqresp");
        let service_reqresp = node
            .service_builder(service_name)
            .request_response::<[u8], [u8]>()
            .open_or_create()?;

        // println!("creating service_event");
        let service_event = node
            .service_builder(service_name)
            .event()
            .notifier_created_event(ReqRespEvent::RequesterConnected.into())
            .notifier_dropped_event(ReqRespEvent::RequesterDisconnected.into())
            .notifier_dead_event(ReqRespEvent::ProcessDied.into())
            .open_or_create()?;

        let server = service_reqresp
            .server_builder()
            .initial_max_slice_len(128)
            .allocation_strategy(AllocationStrategy::PowerOfTwo)
            .create()?;

        let listener = service_event.listener_builder().create()?;

        let notifier = service_event
            .notifier_builder()
            // .default_event_id(ReqRespEvent::SentSample.into())
            .create()?;
        log_debug!("created server");
        Ok(Self {
            server,
            listener,
            notifier,
        })
    }`

> Can you provide the full log output of the dead node and the crashed node?

I also want the full log to check what happened in the initialization phase, but there is something wrong with our log system and the initial part is missing. The only valuable message I can see is from client: Failed to open service: RequestResponseOpenError::DoesNotExist

> How sporadic is the coredump? Does it happen once a week or every hour? Is there some other event happening at the same time?

in one month, I met 3 times. but I didn't analyze it before.

> Is every application compiled with the same compiler flags?

yes

> Can you pinpoint the line of the crash even further? Line 1027 is helpful but this shouldn't be the actual crash position

maybe there is something wrong with the core file, when I use bt full command in gdb, the last line repeated over 10000 times and never stop. So what I paste is all what I can get.

**Comment by zachary0101** [comment]
I think the core dump is a side effect of the node dying. 
The storage_service is server and ic_service and ic_chime are clients. When the issue happens, ic_service report: Failed to open service: RequestResponseOpenError::DoesNotExist, and the /tmp/iceoryx2/services folder is gone. Does this mean the server node is dead? But the storage_service process is still there, no restart, no exit. And the node variable is in the main function. How can the node be dead? here is the main() function:

`#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    vlog_init("storage_service");
    log_info!("storage_service starting!");
    let stop_flag = Arc::new(AtomicBool::new(false));
    let s = stop_flag.clone();

    let mut signals = Signals::new(&[SIGTERM, SIGINT, SIGQUIT, SIGHUP ])?;
    std::thread::spawn(move || {
        for sig in signals.forever() {
            log_info!("Received signal {:?}", sig);
            s.store(true, Ordering::SeqCst);
        }
    });

    let service_name = ServiceName::new("StorageService")?;
    log_debug!("service_name: {:?}", service_name);
    // println!("creating node");
    let node = NodeBuilder::new()
        .name(&"storage_service".try_into()?)
        .create::<ipc::Service>()?;

    // println!("creating waitset");
    let waitset = WaitSetBuilder::new()
        .signal_handling_mode(SignalHandlingMode::Disabled)
        .create::<ipc::Service>()?;

    // println!("creating shared_server");
    let server = Iox2Server::new(&node, &service_name)?;

    // println!("creating guard");
    let guard = waitset.attach_notification(&server)?;

    let node_id = node.id().value();
    println!("creating storage_service");
    let storage_service = Arc::new(Mutex::new(StorageService::new(node_id)?));
    {
        let mut storage = storage_service.lock().unwrap();
        log_debug!("initializing storage_service");
        storage.init().await?;
    }

    log_debug!("starting loop");
    const TIMEOUT: Duration = Duration::from_secs(5);
    while !stop_flag.load(Ordering::SeqCst) {
        let on_event = |attachment_id: WaitSetAttachmentId<ipc::Service>| {
            // log_debug!("on_event called");
            if attachment_id.has_event_from(&guard) {
                // log_debug!("event is from guard");
                server.handle_event(storage_service.clone());
            } else {
                log_debug!("event is not from guard");
            }
            CallbackProgression::Continue
        };
        // log_debug!("waiting for event, stop_flag: {}", stop_flag.load(Ordering::SeqCst));
        match waitset.wait_and_process_once_with_timeout(on_event, TIMEOUT) {
            Ok(_) => {
                // log_debug!("wait_and_process success, stop_flag: {}", stop_flag.load(Ordering::SeqCst));
            }
            Err(e) => {
                log_error!("wait_and_process failed! {:?}", e);
            }
        }
    }
    vlog_deinit();
    log_info!("Cleanup done, exiting.");
    Ok(())
}`

**Comment by elfenpiff** [comment]
@zachary0101 Your code looks fine but the fact that something removes the folder `/tmp/iceoryx2/services` is extremely weird. I think that iceoryx2 never directly removes this folder. When this folder is removed iceoryx2 will identify all still existing services as corrupted and will try to remove them by force. And when a service is removed the destructors of the objects inside the shared memory are called and the remaining system is in an undefined state which would perfectly explain your coredump.

Could you try to find the process which removes the folder? Another approach would be to use a different iceoryx2 root folder. You can configure this in the `config/iceoryx2.toml` file.

Could you adjust `global.root-path-unix` maybe to `/var/run` which is also commonly used in linux for sockets or other ipc resources and see if your problem still persists?

**Comment by elfenpiff** [comment]
@zachary0101 another thing which I saw in your code snippet is, that you used a mutex to safeguard your StorageService object. We currently merged a service variant where all ports/endpoints implement by default `Send` and `Sync`.

Just create your node like this:
```rust
    let node = NodeBuilder::new()
        .name(&node_name)
        .create::<ipc_threadsafe::Service>() // use ipc_threadsafe to have threadsafe port and service objects
```

and you can use almost every construct in iceoryx2 in an async environment. Already merged into main and will be available for the v0.7 release in August.

**Comment by zachary0101** [comment]
@elfenpiff Thanks a lot!  I have updated iceoryx2 to latest and change root-path-unix to /var/run/iceoryx2/. I'll build an image for stress test. Once the test is done, I'll update you if the problem still persists or not.

**Comment by zachary0101** [comment]
@elfenpiff Just update you my test result. After I changed root-path-unix to /var/run/iceoryx2/, this problem has not been reproduced for about a month. I think this workaround works. But I still don't have any clue why the files under /tmp/iceoryx2 can be removed unexpectedly.

**Comment by elfenpiff** [comment]
@zachary0101 it seems the bug is fixed and therefore I will close this issue. Please feel free to reopen it if the issue still remains.
